# openshift-bamboo

./: README.md  pom.xml  settings.xml
src/main/java/com/redhat/openshift/plugins/: BuildCancelledListener.java  BuildConfig.java  BuildConfigTask.java  BuildConfigTaskConfigurator.java  ConfigElement.java  Constants.java  DeploymentConfig.java  DeploymentConfigConfigurator.java  DeploymentConfigTask.java  RolloutDeploymentConfigTask.java  RolloutDeploymentConfigTaskConfigurator.java  StartBuildTask.java  StartBuildTaskConfigurator.java  Templates.java  Utils.java
src/main/resources/: atlassian-plugin.xml  editBuildConfigTask.ftl  editDeploymentConfigTask.ftl  editRolloutDeploymentConfigTask.ftl  editStartBuildTask.ftl
src/main/resources/templates/: buildConfigTemplate.json  buildRequestTemplate.json  buildSourceTemplate.json  buildStrategyTemplate.json  containersTemplate.json  deploymentConfigTemplate.json  deploymentRequestTemplate.json  emptyDirTemplate.json  envVarsTemplate.json  persistentVolumeClaimTemplate.json  portsTemplate.json  volumeMountTemplate.json
